language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key: ba5782a9-e724-4ef2-b066-989ee11c7a0d
    secure: p68yhr2tRFzUgSjm7ir+po8kXmuZcZEp6uyKkwRLgPvdOC97RXcK6NwNLU/Uw6DRLweXQ+fNJ7JGmNXTb4Htr3r341b3EugaeP3Ar3OdV8tXD1nDT5zsfi4oZpUQLwOYhwdweV0zQCZ6orqnaWFR0q1jS3syKvpAHZfU4lzGkXT/wsyBZPUKRUkCou9GBZmr7KWYwhKl5aHKlAR77J+cHI2Zn2hcmQBhYSr6uKMmtj42xCwGi8P5plhUKlOuiqVYsJXnUYP1w+jXBMSnHOkHpHAuZ3HG8nwvRvxA2ibUH0zXGNj0qkhVlrjsBVOuS8RAF4WJPvgYK7HgT3kcuVsmzQgzWWQQ/iAc36kM/xrTvYlaXf6r1oI/B0rBKY2/lNmodN71KwQG041PNLp2UuMvz28qpQEQYcDIaRlnRhYoh9IyEvTutRQOZ4DloeaqkFkbswdxWlkWdxErOXIEgsUKyESJppzF9cu1X4jVjtf+hBUrAvrGSjP2TF1FgDZjjQTmLuJ8V5CujqbyOqoLaPbYj/pDX8Lsn8wVRpy3KW793Qx8EwTXn52OAq1qIRcZoZeIFGYCAql2ApHKzKYXWbEvJ90JlZgLFXI5fKMcwf/E3bZcv4Dto7d5zLaYh2UrJyB1bVL0D4oMNXN7eRFw4jUDi+JDP498pKx5HXCZLymViWU=
  app: https://shielded-reaches-27801.herokuapp.com
  on:
    repo: RyanOkamuro/node-restaurants-app-mongoose
